# PruebaInditex

./: .gitignore  pom.xml
src/main/java/com/inditex/: InditexProyectoApplication.java
src/main/java/com/inditex/aplicacion/adapter/: AdministratorAdapter.java
src/main/java/com/inditex/aplicacion/mapper/: MapperPrice.java
src/main/java/com/inditex/aplicacion/servicio/: AdministratorService.java  JwtUserService.java  ServicioPrice.java
src/main/java/com/inditex/dominio/entidad/: Price.java
src/main/java/com/inditex/dominio/excepciones/: DatabaseError.java  ErrorResponse.java  ExcepcionInditex.java  MyInvalidClaimException.java  NotContentInditex.java  TokenValidationException.java
src/main/java/com/inditex/dominio/repositorio/: AdministratorRepository.java  RepositorioPrice.java
src/main/java/com/inditex/dominio/serviceImpl/: AdministratorImplService.java  JwtUserServiceImpl.java  ServicioImplPrice.java
src/main/java/com/inditex/dominio/servicioImpl/: AdministratorImplService.java  JwtUserServiceImpl.java  ServicioImplPrice.java
src/main/java/com/inditex/infraestructura/controlador/: ControladorErrores.java  ControladorPrice.java
src/main/java/com/inditex/infraestructura/entidad/: Administrator.java  Logable.java  Price.java
src/main/java/com/inditex/infraestructura/securization/: JwtAuthenticationPoint.java  JwtRequestFilter.java  JwtToken.java  WebSecurityConfig.java
src/main/java/com/inditex/presentacion/controlador/: AutenticacionController.java  ControladorErrores.java  ControladorPrice.java
src/main/resources/: application.yml  data.sql  openapi.yml
src/main/resources/db/changelog/: databaseChangeLog.yml
src/main/resources/db/changelog/parameters/: changelog01.yml  changelog02.yml  changelog03.yml  changelog04.yml
src/test/java/com/inditex/: InditexProyectoApplicationTest.java
src/test/java/com/inditex/aplicacion/api/: ApiUtilTest.java  PricesApiTest.java
src/test/java/com/inditex/aplicacion/dto/: PriceDTOTest.java
src/test/java/com/inditex/aplicacion/mapper/: MapperPriceTest.java
src/test/java/com/inditex/dominio/excepciones/: DatabaseErrorTest.java  ErrorResponseTest.java  NotContentInditexTest.java
src/test/java/com/inditex/dominio/repositorio/: RepositorioPriceInegracionTest.java
src/test/java/com/inditex/dominio/servicioImpl/: ServicioImplTest.java
src/test/java/com/inditex/estructura/controlador/: ControladorErroresTest.java  ControladorPriceTest.java  ControladorPriceTestIntegracion.java  TestIntegracion.java
src/test/java/com/inditex/presentacion/controlador/: ControladorErroresTest.java  ControladorPriceTest.java  TestIntegracion.java
src/test/java/postman/: Test Iditex.postman_collection.json
